#fichier de configuration pour docker-compose.yml

DB_ROOT_PASSWORD=*********  # Le mot de passe administrateur de notre moteur MariaDB
DB_DATABASE=MyCompany  # le nom de la base de donnée à créer
DB_USER=********  # le nom de l'utilisateur de la base de donnée
DB_PASSWORD=********  # le mot de passe de l'utilisateur de la base de donnée
WP_DB_USER=********  # le nom de l'utilisateur de la base de donnée
WP_DB_PASSWORD=********  # le mot de passe de l'utilisateur de la base de donnée
WP_DB_NAME=MyCompany  # le nom de la base de donnée