#fichier de config de P9.sh

SERVEUR_FTP="0.0.0.0" # Adresse IP du serveur FTP
USER_FTP="********" # Utilisateur autorisé à ce connecter au serveur FTP
MDP_FTP="********" # Mot de passe de l'utilisateur FTP
USER_BDD="********" # le nom de l'utilisateur de la base de donnée 
MDP_BDD="********" # le mot de passe de l'utilisateur de la base de donnée
PORT_FTP=21 # Port du serveur FTP
NBjour=30 # Nombre de jour de rétention des sauvegardes
BACKUP='/home/backup' # répertoire par défault